/* pages/index/customerList.wxss */
.content-box{width: 100%;display: flex;flex-direction: column;box-sizing: border-box;align-items: center;}
.content-head{width: 100%;position: fixed;top: 0;left: 0;z-index:50;display: flex;flex-direction: row;align-items: center;justify-content: center;background-color: #fff;}
.content-search{width: 80%;display: flex;flex-direction: row;align-items: center;border: 1px solid #b8b8b8;box-sizing: border-box;justify-content: space-between;border-radius: 4px;padding: 3px 15px;margin-top: 15px;}
.input-box{font-size: 13px;color: rgb(185, 185, 185);}
.content-head image{width: 20px;height: 20px;}
.content-list{width: 100%;margin-top: 10px;display: flex;flex-direction: column;align-items: center;}
.content-item{width: 90%;display: flex;flex-direction: column;border: 1px solid #eee;border-radius: 4px;box-sizing: border-box;font-size: 13px;line-height: 25px;color: #333;padding: 10px;box-shadow:2px 2px 5px rgb(177, 177, 177);margin: auto;margin-bottom: 15px;}
.content-item-li{display: flex;flex-direction: row;align-items: center;}
.content-item-li text{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width: calc(100% - 30px);}
.content-item-li .shop-icon{width: 20px;height: 20px;margin-right: 5px;}
.content-item-li .address-icon{width: 20px;height: 20px;margin-right: 5px;}
.content-item-li-right{display: flex;flex-direction: row;align-items: center;justify-content: flex-end;line-height: 25px;}
.content-item-li-right view{margin-left: 20px;color: dodgerblue;}