<!--pages/index/customerList.wxml-->
<view class="content-box">
  <view class="content-head">
    <view class="content-search">
      <input type="text" value="{{keyword}}" placeholder="请输入客户关键字搜索" placeholder-class="input-box" bindinput="getInput" bindconfirm="getConfirm"  />
      <image src="../icon/search.png"  bindtap="searchClick"></image>
    </view>
  </view>
  <view style="width:100%;height:50px"></view>
  <view class="content-list">
    <scroll-view scroll-y="true">
      <view class="content-item" wx:for="{{list}}" wx:key="index">
        <view data-index="{{item.orderid}}" data-name="{{item.shopName}}" bindtap="gotoSales">
          <!-- <view class="content-item-li"> -->
            <!-- <text style="margin-left:20px">客户：{{item.name}}</text> -->
            <!-- <text style="margin-left:30px">销售单号：{{item.orderid}}</text> -->
          <!-- </view> -->
          <view class="content-item-li">
            <image src="../icon/shop.png" class="shop-icon"></image> 
            <text>{{item.shopName}}</text>
          </view>
          <view class="content-item-li">
            <image src="../icon/address.png" class="address-icon"></image>
            <text>{{item.address}}</text>
          </view>
          <view class="content-item-li-right">
            <view>出库单份数：{{item.num}}</view>
            <view>应收金额：{{item.money}}元</view>
          </view>
        </view>
        
      </view>
    </scroll-view>
  </view>
</view>
