<!--pages/index/historyList.wxml-->
<view class="content-box">
  <view class="content-cusName">
    {{name}}
  </view>
  <view class="content-noList" wx:if="{{orderList==''}}">
    暂无欠款数据~
  </view>
  <view class="content-search" wx:if="{{orderList!=''}}">
    时间
    <picker mode="date" value="{{startdate}}" bindchange="bindstartDateChange">
      <view class="picker">
        {{startdate}}
      </view>
    </picker>
    至
    <picker mode="date" value="{{enddate}}" bindchange="bindendDateChange">
      <view class="picker">
        {{enddate}}
      </view>
    </picker>
    <view class="search-btn">搜索
      <image src="../icon/search.png"></image>
    </view>
  </view>
  <view class="content-search-btn" wx:if="{{orderList!=''}}">
    <view class="search-btn-date">一周内</view>
    <view class="search-btn-date">一个月内</view>
    <view class="search-btn-date">三个月内</view>
  </view>

  <view class="content-list" wx:if="{{orderList!=''}}">
    <checkbox-group bindchange="getCheck">
      <view class="content-item" wx:for="{{orderList}}" wx:key="index">
        <view class="content-check">
          <checkbox value="{{item.orderid}}" checked="{{item.checked}}" ></checkbox>
        </view>
        <view class="content-detail">
          <view class="content-detail-li">销售单号:{{item.orderid}}</view>
          <view class="content-detail-li">出库日期：{{item.orderdate}}</view>
          <view class="content-detail-li"><text>应收金额：{{item.ysMoney}}</text><text>抹零：{{item.ml}}</text></view>
          <view class="content-detail-li">本次收款：{{item.ssMoney}}</view>
        </view>
      </view>
    </checkbox-group>
  </view>

  <view style="width:100%;height:50px;"></view>
  <view class="bottom-box" wx:if="{{orderList!=''}}">
    <view class="bottom-view btn1" bindtap="allSelectBtn">全选</view>
    <view class="bottom-view btn2" bindtap="waitBtn">
      放入待算结
      <view class="btn2-money" wx:if="{{totalMoney!=0}}">￥{{totalMoney}}</view>
    </view>
  </view>
</view>
