/* pages/index/lastArrears.wxss */
@import "../css/history.wxss";
.content-cusName{border: 1px solid #b8b8b8;width: 80%;margin: auto;border-radius: 4px;margin-top: 15px;margin-bottom: 15px;height: 30px;padding: 0 15px;box-sizing: border-box;display: flex;flex-direction: row;align-items: center;justify-content: space-between;}
.input-box{font-size: 13px;color: rgb(185, 185, 185);}
.content-cusName image{width: 20px;height: 20px;}
.content-item{box-sizing: border-box;}
.content-detail{width: calc(100% - 25px);}
.content-item-li{width: 100%;display: flex;flex-direction: row;align-items: center;box-sizing: border-box;}
.content-item-li .shop-icon{width: 20px;height: 20px;margin-right: 5px;}
.content-item-li .address-icon{width: 20px;height: 20px;margin-right: 5px;}
.text-box{margin-left: 25px;}
.content-item-li text{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width: calc(100% - 30px);}