<!--pages/index/login.wxml-->
<view class="container">
  <view class="table-item">
    <image src="../icon/account.png"></image>
    <input type="text" value="{{account}}" placeholder="请输入用户名" bindinput="getAccountInput" placeholder-class="input-box" />
  </view>
  <view class="table-item">
    <image src="../icon/pwd.png"></image>
    <input type="text" value="{{pwd}}" password="true" bindinput="getPwdInput" placeholder="请输入密码" placeholder-class="input-box" />
  </view>
  <view class="table-button">
    <button bindtap="gotoIndex">登 录</button>
  </view>
</view>
