<!--pages/index/payMethods.wxml-->
<view class="content-box">
  <view class="content-head">
    请选择支付方式
  </view>
  <view class="content-detail">
    <view class="content-price">￥{{totalNum}}</view>
    <view class="content-type">
      <view wx:for="{{payList}}" wx:key="index">
        <view class="type-item" data-index="{{index}}" bindtap="payClick">
          <view class="type-item-left">
            <image src="{{item.payImg}}"></image>
            {{item.payText}}
          </view>
          <view class="type-item-right">
            <view class="type-item-select" hidden="{{index!=payIndex}}"></view>
          </view>
        </view>
        
      </view>
    </view>
  </view>
  <view class="content-bottom">
    <view class="content-button" bindtap="gotoPay">确定收款</view>
  </view>
</view>
