<!--pages/index/personal.wxml-->
<view class="content-box">
  <view class="content-head">
    <view class="content-search2">
      <input type="text" value="{{keyword}}" placeholder="请输入客户关键字搜索" placeholder-class="input-box" bindinput="getInput" bindconfirm="getConfirm"  />
      <image src="../icon/search.png" bindtap="searchClick"></image>
    </view>
    <view class="content-search">
      时间
      <picker mode="date" value="{{startdate}}" bindchange="bindstartDateChange">
        <view class="picker">
          {{startdate}}
        </view>
      </picker>
      至
      <picker mode="date" value="{{enddate}}" bindchange="bindendDateChange">
        <view class="picker">
          {{enddate}}
        </view>
      </picker>
      <view class="search-btn">搜索
        <image src="../icon/search.png"></image>
      </view>
    </view>
    <view class="content-search-btn">
      <view class="search-btn-date">一周内</view>
      <view class="search-btn-date">一个月内</view>
      <view class="search-btn-date">三个月内</view>
    </view>
  </view>
  <view style="width:100%;height:125px"></view>
  <view class="content-list">
    <scroll-view scroll-y="true">
      <view class="content-item" wx:for="{{list}}" wx:key="index">
        <view data-index="{{index}}" bindtap="gotoSales">
          <view class="content-item-li">
            <text style="margin-left:25px">销售单号：{{item.orderid}}</text>
          </view>
          <view class="content-item-li">
            <image src="../icon/shop.png" class="shop-icon"></image> 
            <text>{{item.shopName}}</text>
          </view>
          <view class="content-item-li">
            <image src="../icon/address.png" class="address-icon"></image>
            <text>{{item.address}}</text>
          </view>
          <view class="content-item-li-right">
            <view>收款金额：{{item.skje}}元</view>
            <view>抹零金额：{{item.money}}元</view>
          </view>
          <view class="content-item-li-date">
            收款时间：{{item.date}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
