<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
		<style type="text/css">
			body{background-color: #F2F2F2;}
			.header_box{display: flex;width: 100%;height: 49.5px;flex-direction: row;align-items: center;background-color:#FFFFFF;}
			.header_box_left{display: flex;flex: 1;flex-direction: row;align-items: center;height: 49.5px;}
			.header_box_left a{width: 100%;height: 100%;display: flex;flex-direction: row;align-items: center;}
			.header_box_left img{width: 16px;height: 16px;margin-left: 15px;}
			.header_box_content{display: flex;flex:2;flex-direction: row;align-items: center;height: 49.5px;font-size: 17px;font-family: PingFang-SC-Bold;justify-content: center;}
			.header_box_right{display: flex;flex: 1;flex-direction: row;align-items: center;height: 49.5px;}
			.banner_box{width: 100%;background-color:#FFFFFF;display:flex;flex-direction:column;justify-content: center;margin-bottom: 10px;}
			.banner_box img{width: 100%;}
			.banner_box p{padding: 15.5px;color: #333333;font-size: 14px;line-height: 22px;font-family:PingFang-SC-Medium;}
			.flow_box{display: flex;flex-direction: column;background-color: #FFFFFF;padding: 15px;margin-bottom: 10px;}
			.flow_box .flow_box_title{font-size: 16px;color: #333333;font-family: PingFang-SC-Heavy;font-weight: bold;margin-bottom: 35px;}
			.flow_content{display: flex;flex-direction: row;align-items: center;}
			.flow_content ul{width: 100%;}
			.flow_content li{display: flex;flex-direction: row;justify-content: space-between;margin-left: 5px;}
			.flow_content #p1{width: 7px;height: 7px;}
			.flow_content #p2{width: 2px;height: 35px;margin-left: 3px;}
			.flow_content #p3{width: calc(100% - 25px);font-size: 14px;color: #333333;font-family: PingFang-SC-Medium;}
			
			.content_box{padding: 15px;background-color: #FFFFFF;display: flex;flex-direction: column;margin-bottom: 10px;}
			.content_box_header{position: relative;height: 80px;width: 100px;margin-left: auto;margin-right: auto;}
			.content_box_title{position:absolute;z-index:3;font-size: 16px;font-family:PingFang-SC-Heavy;font-weight:bold;text-align: center;top: 37px;left: 0;right: 0;}
			.content_title_background{position: absolute;z-index: 2;background:linear-gradient(90deg,rgba(240,66,17,1) 0%,rgba(255,117,67,1) 100%);
opacity:0.25;
border-radius:11px;width: 100px;height: 10px;text-align: center;top:45px;left: 0;right: 0;}
			.content_box_one{/*display: flex;flex-direction: row;align-items: center;justify-content: space-between;*/padding-bottom: 25px;}
			.content_box_one ul{width: 100%;display: flex;flex-direction: column;}
			.content_box_one li{font-size: 14px;color: #333333;font-family: PingFang-SC-Bold;font-weight: Bold;display: flex;flex-direction: row;align-items: center;justify-content: space-between;padding-top: 25px;padding-bottom: 25px;border-bottom:1px solid #EEEEEE ;}
			
			.content_box_one li input{text-align: right; text-indent: 0; background: transparent;border: 0 none;resize:none;/*outline:none; */ /*清除选中效果的默认蓝色边框 */-webkit-appearance:none;  /*清除浏览器默认的样式 */line-height: normal;margin-right: 10px;width: 200px;}
			.content_box_one img{width: 8px;height: 5px;margin-left: 8.5px;margin-bottom: 2.5px;}
			.content_box_two{display: flex;flex-direction: column;margin-top: 15px;}
			.content_box_two_title{font-size: 14px;font-family: PingFang-SC-Bold;font-weight: bold;margin-bottom: 25px;}
			.content_box_two .content_two_uls{width: 100%;/*display: flex;flex-direction: row;align-items: center;justify-content: space-between;*/}
			.content_two_uls li{height: 50px;width:47%;background-color: #F7F7F7;border-radius: 5px;font-size: 14px;color: #666666;font-family: PingFang-SC-Bold;font-weight: bold;float: left;margin-right: 3%;margin-top: 5%;position: relative;}
			/*.content_two_uls a{width: 100%;height: 100%; display: flex;
			 flex-direction: row;align-items: center;justify-content:space-between;color: #333;font-size: 14px;}
			.content_two_uls p{margin-right: 57px;margin-left: 15px;}
			.content_two_uls img{margin-right: 15px;width: 14px;height: 14px;}*/
			.content_two_uls span{margin-left: 15px;line-height: 50px;}
			 input[type="radio"] {
            width: 20px;
            height: 20px;
            opacity: 0;
        }
         label {
            position: absolute;
            left: 80%;
            top: 30%;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #999;
        }

        /*设置选中的input的样式*/
        /* + 是兄弟选择器,获取选中后的label元素*/
        input:checked+label { 
            background-color: #fe6d32;
            border: 1px solid #fe6d32;
        }

        input:checked+label::after {
            position: absolute;
            content: '';
            width: 5px;
            height: 10px;
            top: 3px;
            left: 6px;
            border: 2px solid #fff;
            border-top: none;
            border-left: none;
            transform: rotate(45deg);
        }
			.bottom_box{padding: 15px;background-color: #FFFFFF;display: flex;flex-direction: column;}
			.bottom_box_one{display: flex;flex-direction: row;justify-content: space-between;align-items: center;margin-top: 12px;}
			.bottom_box_one_left{font-size: 14px;color: #333333;font-family:PingFang-SC-Bold ;font-weight: Bold;}
			.bottom_box_one_right input{border:0 none; text-indent: 0;
            background: transparent;
            resize:none; 
            outline:none;  /*清除选中效果的默认蓝色边框 */
            -webkit-appearance:none;  /*清除浏览器默认的样式 */
            line-height: normal;   //光标问题 }
			.bottom_box_button{border-radius: 22px;width: 300px;height: 44px;background:linear-gradient(90deg,rgba(240,66,17,1) 0%,rgba(255,117,67,1) 100%);box-shadow:0px 6px 14px 0px rgba(242,74,25,0.3);margin: 62px auto 12px;}
			.bottom_box_button p{text-align: center;margin-top: 15px;font-size:16px;color: #FFFFFF;font-family: PingFang-SC-Bold;font-weight: Bold;line-height: 18px;}


		</style>
	</head>
	<body>
		<!--header-->
		<div class="header_box">
			<div class="header_box_left">
				<a href="#">
					<img src="img/left_back.png" />
				</a>
			</div>
			<div class="header_box_content">
				申请贷款
			</div>
			<div class="header_box_right"></div>
		</div>
		<!--banner-->
		<div class="banner_box">
			<img src="img/yxg_loan_apply_banner.png" />
			<p>
                                金融贷款是专门为医药行业提供融资贷款服务，贷款企
业可以通过在集药方舟的订单流水作为授信依据，向易
通金融平台申请贷款，满足经营融资需求。
                            </p>
		</div>
		<!--flow-->
		<div class="flow_box">
			<div class="flow_box_title">申请流程：</div>
			<div class="flow_content">
				<ul>
					<li>
						<p id="p1"><img src="img/yxg_loan_apply_schedule_circle.png" /></p>
						<p id="p3">1.填写页面下方的《贷款申请表》</p>
					</li>
					<li>
						<p id="p2"><img src="img/yxg_loan_apply_schedule_line.png"/></p>
						<p id="p3"></p>
					</li>
					<li>
						<p id="p1"><img src="img/yxg_loan_apply_schedule_circle.png" /></p>
						<p id="p3">2.易通金融平台审批</p>
					</li>
					<li>
						<p id="p2"><img src="img/yxg_loan_apply_schedule_line.png"/></p>
						<p id="p3"></p></li>
					<li>
						<p id="p1"><img src="img/yxg_loan_apply_schedule_circle.png" /></p>
						<p id="p3">3.审核通过放款</p>
					</li>
				</ul>
			</div>
		</div>
		<!--content-->
		<div class="content_box">
			<div class="content_box_header">
			<div class="content_box_title">贷款申请表</div>
			<div class="content_title_background"></div>
			</div>
			
			<div class="content_box_one">
			<ul>
				<li>
					<p>您所在的城市</p>
					<p><input type="text" placeholder="请选择您所在的城市" /><img  src="img/yxg_loan_apply_select_icon.png"/></p>
				</li>
				<li>
					<p>您的企业名称</p>
					<p><input type="text" placeholder="请输入您的企业名称"/></p>
				</li>
				<li>
					<p>您的姓名</p>
					<p><input type="text" placeholder="请输入您的名字"/></p>
				</li>
				<li>
					<p>您的手机号码</p>
					<p><input type="text" placeholder="请输入您的手机号码"/></p>
				</li>
			</ul>
			
		</div>
		<div class="content_box_two">
			<div class="content_box_two_title">您的企业类型</div>
			<ul class="content_two_uls">
				<li><span>医药企业</span><input id="item1" type="radio" name="item"/><label for="item1" ></label>
				</li>
				<li><span>单体药店</span><input id="item2" type="radio" name="item"  /><label for="item2"></label>
				</li>
				<li><span>连锁药店</span><input id="item3" type="radio" name="item" /><label for="item3"></label></li>
				<li><span>其他</span><input id="item4" type="radio" name="item" /><label for="item4"></label></li>
			</ul>
		</div>
		</div>
		<div class="bottom_box">
			<div class="bottom_box_one">
				<div class="bottom_box_one_left">意向授信额度</div>
				<div class="bottom_box_one_right"><input type="text" placeholder="请输入您的意向授信额度" /></div>
			</div>
			<div class="bottom_box_button"><p>立即提交</p></div>
		</div>
	</body>
</html>
